steps:
  - mkimg: "{{ output }}"
    size: 5G

  - mklabel: msdos
    device: "{{ output }}"

  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 75%
    tag: root

  - mkpart: primary
    device: "{{ output }}"
    start: 75%
    end: 100%
    tag: boot

  - kpartx: "{{ output }}"

  - mkfs: ext4
    partition: root

  - mkfs: ext2
    partition: boot

  - mount: root

  - mount: boot

  - unpack-rootfs: root

  - debootstrap: bionic
    mirror: http://us.archive.ubuntu.com/ubuntu/
    options: "--include=linux-image-generic,linux-headers-generic,initramfs-tools,net-tools,isc-dhcp-client,openssh-server,init,iputils-ping,vim,less,netbase,curl,ethtool,rsync,ifupdown,dbus --components=main,universe,restricted,multiverse"
    target: root
    unless: rootfs_unpacked

  - cache-rootfs: root
    unless: rootfs_unpacked

  - chroot: root
    shell: |
      passwd --delete root
      echo foobar > /etc/hostname

  - fstab: root

  - grub: bios
    tag: root

  - shell: |
      echo Disk usage of this installation:
      du -sh "$ROOT"
    root-fs: root
