steps:
  - mkimg: "{{ output }}"
    size: 5G

  - mklabel: msdos
    device: "{{ output }}"

  - mkpart: primary
    device: "{{ output }}"
    start: 1M
    end: 100M
    tag: boot

  - mkpart: primary
    device: "{{ output }}"
    start: 100M
    end: 100%
    tag: rootfs

  - kpartx: "{{ output }}"

  - mkfs: ext2
    partition: boot

  - mkfs: ext4
    partition: rootfs

  - mount: boot

  - mount: rootfs

  - unpack-rootfs: rootfs

  - debootstrap: bionic
    mirror: http://us.archive.ubuntu.com/ubuntu/
    options: "--include=linux-image-generic,linux-headers-generic,initramfs-tools,net-tools,isc-dhcp-client,openssh-server,init,iputils-ping,vim,less,netbase,curl,ethtool,rsync,ifupdown,dbus --components=main,universe,restricted,multiverse"
    target: rootfs
    unless: rootfs_unpacked

  - cache-rootfs: rootfs
    unless: rootfs_unpacked

  - chroot: rootfs
    shell: |
      sed -i '/^root:[^:]*:/s//root::/' /etc/passwd
      echo foobar > /etc/hostname

  - grub: bios
    tag: rootfs

  - shell: |
      echo Disk usage of this installation:
      du -sh "$ROOT"
    root-fs: rootfs
